2020-06-09 17:37:16,689 INFO [root] [__init__.py(<module>:5)] - 测试日志会不会打印
2020-06-09 17:37:16,974 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'db1b2aa9-eeae-4a4f-9fae-28b61e13cc11'}
2020-06-09 17:37:16,974 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer db1b2aa9-eeae-4a4f-9fae-28b61e13cc11'}
2020-06-09 17:37:35,301 INFO [root] [__init__.py(<module>:5)] - 测试日志会不会打印
2020-06-09 17:37:35,564 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2c69575e-f13b-4b78-9147-8acb4f7f80b7'}
2020-06-09 17:37:35,580 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 2c69575e-f13b-4b78-9147-8acb4f7f80b7'}
2020-06-09 17:37:35,581 INFO [root] [test_emp_params.py(test02_add_emp:51)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 2c69575e-f13b-4b78-9147-8acb4f7f80b7'}
2020-06-09 17:37:35,607 INFO [root] [test_emp_params.py(test02_add_emp:55)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289190348652544'}}
2020-06-09 17:37:35,608 INFO [root] [test_emp_params.py(test02_add_emp:59)] - 保存到全局变量的员工的ID为：1270289190348652544
2020-06-09 17:37:35,628 INFO [root] [test_emp_params.py(test03_query_emp:71)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289190348652544', 'mobile': '19846123653', 'username': '大傻根', 'password': 'c4f0c2ec2e57f77d02293ae6c8c6c87d', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 17:37:35,656 INFO [root] [test_emp_params.py(test04_modify_emp:80)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289190348652544'}}
2020-06-09 17:37:35,681 INFO [root] [test_emp_params.py(test05_delete_emp:89)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-09 17:37:50,688 INFO [root] [__init__.py(<module>:5)] - 测试日志会不会打印
2020-06-09 17:37:50,966 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'bc65f9d7-9f62-48d0-b170-17698a32fe96'}
2020-06-09 17:37:50,966 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer bc65f9d7-9f62-48d0-b170-17698a32fe96'}
2020-06-09 17:37:50,967 INFO [root] [test_emp_params.py(test02_add_emp:51)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer bc65f9d7-9f62-48d0-b170-17698a32fe96'}
2020-06-09 17:37:50,994 INFO [root] [test_emp_params.py(test02_add_emp:55)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289254886408192'}}
2020-06-09 17:37:50,994 INFO [root] [test_emp_params.py(test02_add_emp:59)] - 保存到全局变量的员工的ID为：1270289254886408192
2020-06-09 17:37:51,018 INFO [root] [test_emp_params.py(test03_query_emp:71)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289254886408192', 'mobile': '19846523653', 'username': '大傻鸡根', 'password': 'd3c63ce083fddc5e0764d74b2676b2d1', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 17:37:51,041 INFO [root] [test_emp_params.py(test04_modify_emp:80)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289254886408192'}}
2020-06-09 17:37:51,061 INFO [root] [test_emp_params.py(test05_delete_emp:89)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-09 17:38:29,384 INFO [root] [__init__.py(<module>:5)] - 测试日志会不会打印
2020-06-09 17:38:29,666 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '702ba199-e73a-40b6-92f1-71040a249d84'}
2020-06-09 17:38:29,666 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 702ba199-e73a-40b6-92f1-71040a249d84'}
2020-06-09 17:38:29,666 INFO [root] [test_emp_params.py(test02_add_emp:51)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 702ba199-e73a-40b6-92f1-71040a249d84'}
2020-06-09 17:38:29,688 INFO [root] [test_emp_params.py(test02_add_emp:55)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289417193390080'}}
2020-06-09 17:38:29,689 INFO [root] [test_emp_params.py(test02_add_emp:59)] - 保存到全局变量的员工的ID为：1270289417193390080
2020-06-09 17:38:29,710 INFO [root] [test_emp_params.py(test03_query_emp:71)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289417193390080', 'mobile': '19846523653', 'username': '大傻鸡根', 'password': 'd3c63ce083fddc5e0764d74b2676b2d1', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 17:38:29,730 INFO [root] [test_emp_params.py(test04_modify_emp:83)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289417193390080'}}
2020-06-09 17:38:29,749 INFO [root] [test_emp_params.py(test05_delete_emp:95)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-09 17:38:34,998 INFO [root] [__init__.py(<module>:5)] - 测试日志会不会打印
2020-06-09 17:38:35,252 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2852f379-bccf-431e-b8ae-1b490618f31f'}
2020-06-09 17:38:35,253 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 2852f379-bccf-431e-b8ae-1b490618f31f'}
2020-06-09 17:38:35,253 INFO [root] [test_emp_params.py(test02_add_emp:51)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 2852f379-bccf-431e-b8ae-1b490618f31f'}
2020-06-09 17:38:35,272 INFO [root] [test_emp_params.py(test02_add_emp:55)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289440618577920'}}
2020-06-09 17:38:35,272 INFO [root] [test_emp_params.py(test02_add_emp:59)] - 保存到全局变量的员工的ID为：1270289440618577920
2020-06-09 17:38:35,290 INFO [root] [test_emp_params.py(test03_query_emp:71)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289440618577920', 'mobile': '19846523653', 'username': '大傻鸡根', 'password': 'd3c63ce083fddc5e0764d74b2676b2d1', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 17:38:35,310 INFO [root] [test_emp_params.py(test04_modify_emp:83)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270289440618577920'}}
2020-06-09 17:38:35,330 INFO [root] [test_emp_params.py(test05_delete_emp:95)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
